targets:
  - name: assemble
    method: shell
    args:
      cmd: ./gradlew --no-daemon classes

  - name: bundle
    dependencies:
      - ':test'
      - ':build'
    method: zip
    args:
      output: build/bee.zip
      source: '@//:build'
    output:
      - build/bee.zip

  - name: build
    dependencies:
      - ':assemble'
    method: shell
    args:
      cmd: ./gradlew --no-daemon :cli:assembleDist
    output:
      - cli/build/distributions/*

  - name: test
    dependencies:
      - ':junit'
      - ':lint'

  - name: junit
    dependencies:
      - ':assemble'
    method: shell
    args:
      cmd: ./gradlew --no-daemon test

  - name: lint
    method: shell
    args:
      cmd: ./gradlew --no-daemon spotlessCheck
